# Graph.
34                  # Number of vertices
D                   # Directed Graph
MATH204 COEN212
MATH204 COEN231
MATH204 COEN243
COEN243 COEN244
COEN243 COEN311
COEN212 COEN311
COEN212 COEN313
COEN212 COEN433
COEN212 COEN451
COEN231 COEN313
COEN231 COEN352
COEN231 COEN244
COEN311 COEN316
COEN311 COEN317
COEN311 COEN346
COEN311 COEN390
COEN313 COEN316
COEN313 COEN317
COEN313 COEN413
COEN346 COEN320
COEN346 COEN366
COEN346 COEN424
COEN352 COEN346
COEN352 COEN390
COEN352 COEN432
ENGR290 COEN390
ENGR290 COEN390
ENGR290 COEN434
ELEC311 COEN415
ELEC311 COEN451
COEN317 COEN421
COEN317 COEN447
COEN320 COEN421
COEN320 COEN422
SOEN341 COEN421
SOEN341 COEN448
SOEN341 COEN490
ELEC372 COEN422
COEN244 COEN433
COEN244 COEN434
COEN366 COEN446
COEN366 COEN447
ENGR301 COEN490
ENGR371 COEN490
COEN390 COEN490